<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="ash::ast::NodeList">
    <DisplayString>{{ size={_nodes._vector.m_holder.m_size} }}</DisplayString>
    <Expand>
      <Item Name="[first]">(ash::ast::Node*)_nodes._vector.m_storage_start.data</Item>
      <Item Name="[size]">_nodes._vector.m_holder.m_size</Item>
      <ArrayItems>
        <Size>_nodes._vector.m_holder.m_size</Size>
        <ValuePointer>(ash::ast::Node*)_nodes._vector.m_holder.m_start</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
