Precedence | Pr(e)fix/P(o)stfix/Infix (L)eft/Infix (R)ight | Operators...

 # | eoLR | Ops
================
 1 | .o.. | ; \n
 2 | ..L. | <adjacent>
 3 | ...R | = %= ^= &= *= **= -= += |= <<= >>= /=
 4 | eoL. | ,
 5 | eoL. | ..
 6 | ..L. | ||
 7 | ..L. | &&
 8 | ..L. | != ==
 9 | .oL. | |
10 | ..L. | ^
11 | .oL. | &
12 | ..L. | < <= > >=
13 | ..L. | << >>
14 | ..L. | - +
15 | ..L. | % * /
16 | ...R | **
17 | e... | ~ ! - + * ** &
   | eo.. | -- ++
   | .o.. | () [] {}
18 | e.L. | .
19 | e.L. | ::
